<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <title>smart-marketing-screen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style type="text/css" media="screen">
        html,
        body {
            text-align: center;
            overflow: hidden;
        }

        .error {
            width: 100%;
            height: 100%;
            font-size: 6rem
        }

        .turn-list,
        .turn-list div.turn,
        .turn-list div.turn table {
            width: 100%;
            height: 100%;
        }

        .turn-list div.turn td {
            width: 30%;
        }

        .turn-list div.turn td:last-child {
            width: 40%;
        }

        .turn-list div.turn.even,
        .turn-list div.turn.odd {
            color: #000;
        }

        .md-display-2,
        .md-display-1 {
            margin: 0;
            font-weight: 600;
            line-height: 2rem;
            -ms-flex-positive: 1;
            flex-grow: 1;
            padding: 14px;
        }

        .md-display-2 {
            font-size: 4.5rem;
        }

        .md-display-1 {
            font-size: 3rem;
        }

        .md-display-3 {
            font-size: 7rem;
            margin: 0;
            line-height: 7rem;
            font-weight: 800;
        }


        .turn-blink {
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 10;
            color: #fff;
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }
    </style>
</head>

<body>

    <div id="main">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.js"></script>
    <script>
        var url_api = '';
        var organizationId = '';
        var cisco_api = '';
        var networkId = '';
        var serial = '';
        var changeTimer = 5000;

        var all_data = [];
        var colors = [];
        var labels = {};
        var divSize = '';
        var refreshTimeout = '';
        var positionFixed = '';

        function checkEnvironmentVariablesFromSrc() {
            $.getJSON("config/env/env.module.json", function (data) {
                if (data) {
                    url_api = data.config.api.BASE_URL;
                    organizationId = data.config.api.ORGANIZATIONID;
                    cisco_api = data.config.api.X_CISCO_MERAKI_API_KEY;
                    networkId = data.config.api.NETWORKID;
                    serial = data.config.api.SERIAL;
                }
                else
                    console.log("Unable to get environment variables")
            }).done(function () {
                $.ajaxSetup({
                    headers:{
                        'X-Cisco-Meraki-API-Key': cisco_api,
                        'Access-Control-Allow-Origin': '*'
                    }
                });

                getDevices();
            }).fail(function () {
                $.getJSON("env/env.module.json", function (data) {
                    if (data) {
                        url_api = data.config.api.BASE_URL;
                        organizationId = data.config.api.ORGANIZATIONID;
                        cisco_api = data.config.api.X_CISCO_MERAKI_API_KEY;
                        networkId = data.config.api.NETWORKID;
                        serial = data.config.api.SERIAL;
                    }
                    else
                        console.log("Unable to get environment variables")
                }).done(function () {
                     $.ajaxSetup({
                    headers:{
                        'X-Cisco-Meraki-API-Key': cisco_api,
                        'Access-Control-Allow-Origin': '*'
                    }
                });
                    getDevices();
                }).fail(function () {
                    console.log("Unable to get enviroment variables")
                })
            })
        }

        function fillData(data, count, template) {
            var i = data.length;
            while (i < count) {
                data.push(template);
                i++;
            }
            return data;
        }

        function getDevices(){
             $.get(url_api + "/networks/" + networkId + "/devices", function (screenData, status) {
               console.log('screenData', screenData);
            });
         }


        $(document).ready(function () {
            checkEnvironmentVariablesFromSrc()
        });
    </script>
    <!-- build:js({.tmp/serve,.tmp/partials}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->
</body>

</html>